<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListadoClientesController">
   <children>
      <TableView fx:id="tablaDatos" prefHeight="70.0" prefWidth="1240.0" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
         </columns></TableView>
   </children>
</AnchorPane>
